*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --althea-grey: #556376;
    --althea-purple: #635576;
}

body { 
    width:100%;
    height:100%;
    position: relative;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior:smooth;
}


header {
    position: sticky;
    top: 0;
    height: 3rem;
    padding: .5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #0852FE;
    color: #f9f9f9;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    padding: .5rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background-color: var(--althea-grey);
    color: #f9f9f9;
}

.main {
    height: auto;
    margin: 3rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,  1fr);
    gap: 2rem;
}

.grid__container {
    width: 40rem;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(12,  1fr);
    grid-template-columns: repeat(7,  1fr);
    gap: 0;
}

.grid__item {
    width: 5.8rem;
    height: .6rem;
    border: .02rem solid #ccc;
    padding: .7rem;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    flex: none;
    justify-content: center;
    background-color: #f1f1f1;
    cursor: grab; /* Indica que el elemento es arrastrable */
}

.grid__item.hovered {
    background-color: var(--althea-grey);
}

.grid__item--title {
    background-color: rgb(4, 121, 255);
    color: whitesmoke;
    place-content: center;
    cursor: text;

}

.grid__item--time {
    background-color: #ccc;
    place-content: center;
    border: 1px solid gray;
    cursor: text;
}

.card__container {
    width: 16rem;
    height: auto;
    padding: 1rem;
    gap: .5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background: gray;
    box-sizing: border-box;
}
.card {
    width: 6rem;
    height: auto;
    max-height: 10rem;
    text-align: center;
    word-wrap: break-word;
    padding: .5rem;
    background: lightskyblue;
    border-radius: .4rem;
    cursor: grab;
}

.command {
    width: 40rem;
    height: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: aquamarine;
}

.command__button {
    border: none;
    outline: none;
    background-color: rgb(4, 121, 255);
    color: #fff;
    cursor: pointer;
    padding: .4rem;
    border-radius: .3rem;
    font-size: 1em;
}